



<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <base href="https://danmux.com">
    <title> What&#39;s In a Go Name </title>
    <link rel="canonical" href="https://danmux.com/posts/whats_in_a_go_name/">
    

<link rel="stylesheet" href="/css/poole.css">

<link rel="stylesheet" href="/css/lanyon.css">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400">

</head>


<body class="theme-base-0b">
  


<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">


<div class="sidebar" id="sidebar">

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="/">Home</a>

    <a class="sidebar-nav-item" href="/posts">Blog</a>

  </nav>

  <div class="sidebar-item">
    <p>
      Powered by <a href="http://hugo.spf13.com">Hugo</a>. Design reused from <a href="https://github.com/spencerlyon2">Spencer Lyon</a> which was modified from this Jekyl theme <a href="http://lanyon.getpoole.com">Lanyon</a> under this <a href="https://github.com/spencerlyon2/hugo_gh_blog/blob/master/LICENSE">licence</a>.
    </p>
  </div>
</div>




  
  <div class="wrap">
    <div class="masthead">
      <div class="container">
        <h3 class="masthead-title">
          <a href="/posts" title="Blog">Blog Posts</a>
        </h3>
      </div>
    </div>

    
    <div class="container content">
      <h1 class="post-title">What&#39;s In a Go Name</h1>
        <section id="main">
          <h5 id="date"> Thu Aug 23, 2018 </h5>
          <p>Is I have mentioned in a previous post we are all products of our own histories, and this will definitely impact your appreciation or frustration of the subtleties of the Go community guidelines on naming.</p>

<p>I have, as is not uncommon, been discussing Go naming conventions with a new team with a few newish Gophers in that team.</p>

<p>The subject of naming came up. As I have had this conversation considerably more than once! I thought I would put those thoughts down.</p>

<p>One colleague referenced an article which represented the conflict well.</p>

<p>So I decided to put my thoughts down as a response to a 4 year old post&hellip;</p>

<p><a href="http://michaelwhatcott.com/go-code-that-stutters/">http://michaelwhatcott.com/go-code-that-stutters/</a> I make my points in per named section below.</p>

<h2 id="field-and-variable-names">Field and Variable Names</h2>

<p>The author appears fine with the relatively standard short forms, though has a small issue with <code>err</code> but considers the member <code>b.n</code> a &lsquo;fail&rsquo;.</p>

<p>I agree that <code>n</code> could normally probably have a longer name in it&rsquo;s scope as a struct member, its a marginal call.</p>

<p>This one is little more interesting though.</p>

<p>Other names are not quite right <code>count</code>, <code>position</code> and <code>length</code> are all a bit wrong and even misleading. Maybe <code>index</code> or <code>offset</code>, but offset of what? <code>currentCopyIndex</code> or <code>bufferCopyPosition</code> which are a bit too long and ugly. <code>index</code> may cause folk to think of a larger data structure - until you scan it&rsquo;s type as an int.</p>

<p>It needs a few words to accurately describe what <code>b.n</code> is. Rather than be misleading it is better to stick to a relatively none descriptive name (that has some history in this role) and allow the reader the few seconds to check what it does.</p>

<p>Looking in the context of the whole file allows you to to pretty quickly get a good handle on the role of <code>b.n</code> - more so than that single snippet in isolation.</p>

<p>Also for me and many other people <code>n</code> (int) is very often an index into an array.</p>

<p>So given the slight trickiness &hellip; when you look at this&hellip;</p>

<pre><code>    func (b *Writer) WriteString(s string) (int, error) {
        nn := 0
        for len(s) &gt; b.Available() &amp;&amp; b.err == nil {
            n := copy(b.buf[b.n:], s)
            b.n += n
            nn += n
            s = s[n:]
            b.Flush()
        }
        if b.err != nil {
            return nn, b.err
        }
        n := copy(b.buf[b.n:], s)
        b.n += n
        nn += n
        return nn, nil
    }
</code></pre>

<p>Versus&hellip;</p>

<pre><code>    func (b *Writer) WriteString(s string) (int, error) {
        count := 0
        for len(s) &gt; b.Available() &amp;&amp; b.err == nil {
            n := copy(b.buf[b.offset:], s)
            b.offset += n
            count += n
            s = s[n:]
            b.Flush()
        }
        if b.err != nil {
            return count, b.err
        }
        n := copy(b.buf[b.offset:], s)
        b.offset += n
        count += n
        return count, nil
    }
</code></pre>

<p>Then I think that the understandability of both pieces of code are similar.</p>

<p>Even if for you <code>n</code> carries no history, you are very likely to need more context and a bit of time to see what <code>offset</code> / <code>index</code> is offsetting or indexing into to understand things fully, much the same as with <code>b.n</code></p>

<p>The code here is pretty simple to understand in any case.</p>

<p>The second snippet is just a bit more &lsquo;noisy&rsquo;. The first snippet is slightly more aesthetic, it looks more simple, has less potential to mislead and is as tricky (or easy) to follow as in the first case.</p>

<p>For this specific issue the code is simple enough that arguing about <code>b.n</code> vs <code>b.offset</code> or <code>even b.bufferCopyPos</code> adds almost nothing to the quality of the code.</p>

<h2 id="receiver-names">Receiver Names</h2>

<p>The author claims that:</p>

<blockquote>
<p>writer.&mdash; or just self.&mdash;, both of which communicate more accurately than b, which could be any old variable (local, package-wide, or the receiver itself).</p>
</blockquote>

<p>The google code <a href="https://github.com/golang/go/wiki/CodeReviewComments#receiver-names">review comments</a> say it more clearly than I, but I totally agree with them <code>self</code> and <code>this</code> carry baggage that is entirely misleading in Go - there is no object or object hierarchy - no <code>self.parent</code>. These must be avoided for avoidance of confusion.</p>

<p>The point made in the review comments about receiver names is that they are used a lot in really well defined contexts. Using longer receiver names add a lot of clutter.</p>

<p>Even with the name <code>writer</code> you have to glance back to see where it is defined, it becomes habitual as a Gopher to scan the receiver definition. You will need to do this in both cases <code>b.</code> or <code>writer.</code></p>

<p>The author would prefer the following code:</p>

<pre><code>    func (writer *Writer) WriteString(s string) (int, error) {
        count := 0
        for len(s) &gt; writer.Available() &amp;&amp; writer.err == nil {
            n := copy(writer.buf[writer.offset:], s)
            writer.offset += n
            count += n
            s = s[n:]
            writer.Flush()
        }
        if writer.err != nil {
            return count, writer.err
        }
        n := copy(writer.buf[writer.offset:], s)
        writer.offset += n
        count += n
        return count, nil
    }
</code></pre>

<p>Compare to the original snippet as above&hellip;</p>

<pre><code>    func (b *Writer) WriteString(s string) (int, error) {
        nn := 0
        for len(s) &gt; b.Available() &amp;&amp; b.err == nil {
            n := copy(b.buf[b.n:], s)
            b.n += n
            nn += n
            s = s[n:]
            b.Flush()
        }
        if b.err != nil {
            return nn, b.err
        }
        n := copy(b.buf[b.n:], s)
        b.n += n
        nn += n
        return nn, nil
    }
</code></pre>

<p>&hellip;and intuitively feel which is cleaner / clearer. Your preference may be different from mine.</p>

<p>Personally I find both bits of code pretty acceptable, both should pass most reviews. One is slightly more messy for little gain, and it is a fair opinion to say there is a loss of readability, it is equally fair for someone to feel the original is less readable. But by how much really? Enough to cause a debate and a refactor? In this case I don&rsquo;t think so.</p>

<p>Given that the majority of the Go devs that arrive at your company enjoy Go because of it&rsquo;s &ldquo;Go-ness&rdquo; then it will cause less PR noise in the future if you tend towards the &ldquo;familiarity admits brevity&rdquo; concept.</p>

<h2 id="function-names">Function Names</h2>

<p>The author&rsquo;s comments on function names make it clear that they are not too familiar with the particular names in question, or at least are arguing that they will not be familliar for a lot of people, but for me they carry a lot of history and meaning.</p>

<p><code>format.DecomposeFormat</code> - means nothing to me, <code>Decompose</code> can mean a lot of things.
<code>fmt.Sscanf</code> - I know immediately what this does.</p>

<p>I would also argue that even for a new dev not familiar with <code>C</code> the following&hellip;</p>

<pre><code>fmt.Sscanf
fmt.Scanf
</code></pre>

<p>Instead of the suggested&hellip;</p>

<pre><code>format.ScanFormat 
format.DecomposeFormat
</code></pre>

<p>Has better consistency.</p>

<p>Both will need a new developer to investigate what they are, but once you understand the clear pattern with the prefix &rsquo;S&rsquo; I predict your learning curve will be less with the former.</p>

<p>For those like me that clicked with Go, specifically those from a &lsquo;C&rsquo; background, the first lot already have a lot more meaning.</p>

<p>The author goes onto suggest&hellip;</p>

<blockquote>
<p>so why not import the format package like it was built-in?</p>
</blockquote>

<p>The simple answer is because that is even more confusing!</p>

<p>Even the very simple example they use shows that confusion.</p>

<pre><code>   PrintLine(&quot;Which line is easier to grok?&quot;)
   fmt.Println(&quot;Which line is easier to grok?&quot;)
</code></pre>

<p>The second one is explicit and clear - it is from the <code>fmt</code> package. The first one looks like a package local func (oops I meant function!) but it isn&rsquo;t - it is even hard for some IDE&rsquo;s to work out what happened :)</p>

<p>Obviously for me the actual function names are equally understandable (history again I suppose), but the first one I immediately wake up to as being &lsquo;odd&rsquo; I have not seen it before - so this one I have to think about more.</p>

<p>I understand that another person may find <code>PrintLine</code> clearer than <code>Println</code> - but please don&rsquo;t source in the packages like this, in general (there are a few good cases for sourcing in packages).</p>

<h2 id="mixed-up-example">(Mixed-up) Example</h2>

<p>The final section references:</p>

<p><a href="https://talks.golang.org/2014/names.slide#7">https://talks.golang.org/2014/names.slide#7</a></p>

<p>And the author swaps the good and bad examples, all I can say on this is as per the example above: both are clear enough, one is cleaner, one is more consistent with the broader community expectation, and that can be a good thing.</p>

<h2 id="conclusion">Conclusion</h2>

<p>It is good that the author recognises that this debate in these examples are relatively low value, and in general just a personal preference. There are other cases where this brevity of naming is indeed an important debate.</p>

<p>I think there is a bit of confusion regarding the guidance from the Go team - the guidance is how they do Go, and I agree how they would like the community to do Go as well. Consistency is powerful.</p>

<h2 id="my-conclusion">My Conclusion</h2>

<p>I think it is fine for anyone to use the language as they prefer, but when you are in a minority within a community and you actively work against the common patterns, and you are not working in isolation then you are inviting ongoing conversations about why your code follows different guidelines.</p>

<p>Even if you don&rsquo;t completely agree with the whatever guidelines but they are not <em>too</em> harmful in your eyes, why not just go along with the flow? The path will be easier, will end up more enjoyable, and your code no worse quality. It will be considered more readable in a lot of peoples eyes, even if not yours.</p>

<p>I think it is a great mistake to fight against the language we choose, or to dilute it&rsquo;s conventions with personal preferences based on individual history that explicitly fights against the style the language promotes. I think in general there should be a familiarity and consistency, not a few changes here and there, because of individual preference.</p>

<p>One reason I clicked with Go was precisely because it supported strong feelings I had after programming for the last 27 years in, C, C++, C#, Java, python, PHP (and some work in javascript) in particular it gave me &lsquo;permission&rsquo; to use short variable names again, but this time with some good guidance about when <strong>not</strong> to use them.</p>

<p>I understand the core Go team guidance, and can argue for it, so it is not just a defer to authority but&hellip; it has had a lot of thought by many many highly experienced developers working in huge code bases, with large teams and turnover all with a laser focus on understandability for the next person.</p>

<p>The <code>w</code> vs <code>writer</code> or similar name debate in the case of the scope being &lt; 20 lines, for instance is a marginal call either way. It is a relatively low value decision, and I completely understand the desire for <code>writer</code> but it adds very very little value, for a little more clutter, perhaps some marginal context but at the cost of contradicting the generally accepted conventions of the language.</p>

<p>I would say to any team facing the same friction, &ldquo;lets not debate this too much longer and move forward erring toward the shorter names.&rdquo;</p>

<p>If anyone coded <code>client</code> where I would prefer to see a <code>c</code> I will normally not be bringing it up in review other than perhaps <code>cleaner as c</code>. But then I would be OK, if not exactly happy, for the author to ignore and move on.</p>
        </section>
  
    </div>
  </div>

  <label for="sidebar-checkbox" class="sidebar-toggle"></label>

  

<div class="container">
  <hr />
  

  
    <span class="right">
    <em>Next: </em><a class="next" href="https://danmux.com/posts/monzo_an_act_in_three_parts/"> &nbsp; A Nice Bank Tale in Three Parts</a> &raquo;
    </span>
  
</div>

  <br />
  
<div class="container">
  <ul class="catlist">
    <li><em>Categories: </em></li>
    
      <li><a href="/categories/golang">golang</a> </li>
    
      <li><a href="/categories/go">go</a> </li>
    
      <li><a href="/categories/tech">tech</a> </li>
    
      <li><a href="/categories/development">development</a> </li>
    
      <li><a href="/categories/engineering">engineering</a> </li>
    
      <li><a href="/categories/quality">quality</a> </li>
    
  </ul>
</div>



  
  

<div class="container content">
<footer>
  <div>
    <p class="right credit">
    <a href="/">Home Page</a>
    <a href="/blog">Blog Index</a>
    <a href="/cv">CV</a>
    </p>
  </div>
</footer>
</div>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52564864-1', 'auto');
  ga('send', 'pageview');

</script>

</body>
</html>




