



<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <base href="http://danmux.com">
    <title> A Nice Bank Tale in Three Parts </title>
    <link rel="canonical" href="http://danmux.com/posts/monzo_an_act_in_three_parts/">
    

<link rel="stylesheet" href="/css/poole.css">

<link rel="stylesheet" href="/css/lanyon.css">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400">

</head>


<body class="theme-base-0b">
  


<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">


<div class="sidebar" id="sidebar">

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="/">Home</a>

    <a class="sidebar-nav-item" href="/posts">Blog</a>

  </nav>

  <div class="sidebar-item">
    <p>
      Powered by <a href="http://hugo.spf13.com">Hugo</a>. Design reused from <a href="https://github.com/spencerlyon2">Spencer Lyon</a> which was modified from this Jekyl theme <a href="http://lanyon.getpoole.com">Lanyon</a> under this <a href="https://github.com/spencerlyon2/hugo_gh_blog/blob/master/LICENSE">licence</a>.
    </p>
  </div>
</div>




  
  <div class="wrap">
    <div class="masthead">
      <div class="container">
        <h3 class="masthead-title">
          <a href="/posts" title="Blog">Blog Posts</a>
        </h3>
      </div>
    </div>

    
    <div class="container content">
      <h1 class="post-title">A Nice Bank Tale in Three Parts</h1>
        <section id="main">
          <h5 id="date"> Fri Jul 27, 2018 </h5>
          <h2 id="intro">Intro</h2>

<p>The UK challenger bank <a href="https://twitter.com/monzo">Monzo</a>, just did the right thing by my family, but is that kind of thing enough to beat the big banks.</p>

<p></p>

<h2 id="act-1">Act 1</h2>

<p>My daughter recently traveled with her school to South Africa on hockey tour. Her normal mobile data usage would cost us £7,500 (3Gb / month at the roaming charge of £5 / Mb, for two weeks)&hellip; so she has no mobile data! Texts are £0.40 each so we agreed 30 texts for the trip, which she probably wants to save to text her boyfriend of course.</p>

<p>A few days ago at I got a notification from Monzo, which took me to the app. A finger print scan, and 1 second later I saw&hellip;</p>

<p><img src="/img/not_enough_money.jpg" alt="Not Enough Money" title="not enough money" /></p>

<p>Remember she has no data plan, but the merchant is connected and the global network accepting Mastercard payments is running fine.</p>

<h2 id="act-2">Act 2</h2>

<p>I pop over to the <a href="https://www.starlingbank.com/">Starling app</a> to transfer a bit more money. Again, no convoluted first pets maiden name login. Instead - a finger scan, pick my daughter as a recipient and transfer some money.</p>

<p>(N.B. no starling screenshots, <a href="https://www.schneier.com/blog/archives/2009/11/beyond_security.html">security theatre</a> at its finest :/)</p>

<p>Within 5 seconds I get a second notification from Monzo that the money has gone through&hellip;</p>

<p><img src="/img/pay.jpg" alt="Payment went through" title="payment went through" /></p>

<p>My daughter has no data so I text her&hellip;</p>

<p><img src="/img/texts_to.jpg" alt="I Sent You Money" title="i sent you some money" /></p>

<h2 id="act-3">Act 3</h2>

<p>I get an appreciative (and expensive) text&hellip;</p>

<p><img src="/img/texts_from.jpg" alt="Happy" title="happy" /></p>

<p>The next notification shows that her transaction went through&hellip;</p>

<p><img src="/img/success.jpg" alt="Success" title="payment went through" /></p>

<p>I feel happy.</p>

<p>Monzo made up for our poor planning, and added a bit more happiness to a girl in the middle of a once in a lifetime experience.</p>

<p>This is probably the first time I have had a personal, truly useful, satisfying, heart warming interaction with a bank. (Actually thats not quite true, Smile Bank did a great job of refunding illegal contactless payments when our car was broken into and a card stolen.)</p>

<p><em>(Stop here if you are only after the happy story. Read on if you want an opinion on the challenger bank business model)</em></p>

<h2 id="is-this-enough">Is this Enough?</h2>

<p>All this happened under about 30s whilst she was in the shop.</p>

<p>The magic that made that happen has been in existence since faster payments was launched 10 years ago. Mastercard had its global network in place many years before. I&rsquo;m not sure when they introduced almost real time payments, or how Mastercard&rsquo;s acquisition of Vocalink relates - since I have lost touch a bit with all that, anyway I digress.</p>

<p>As Stevie Graham points out&hellip;</p>

<p><blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Thinking about the Rampellian equation of startup getting distribution before the incumbent gets innovation… In fintech sometimes the only innovation is cost, and that is never a great place to be.</p>&mdash; Stevie Graham (@stevegraham) <a href="https://twitter.com/stevegraham/status/1023012828100354050?ref_src=twsrc%5Etfw">July 28, 2018</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<p>Any bank <em>could</em> have made this happen, but they did not.</p>

<p>Stevie referred to <a href="https://a16z.com/2015/11/05/distribution-v-innovation/">Alex Rampells quote</a>&hellip;</p>

<blockquote>
<p>The battle between every startup and incumbent comes down to whether the startup gets distribution before the incumbent gets innovation.</p>
</blockquote>

<p>The inconvenient truth here is that the hard incremental work has been done by the big incumbents on the payment system. Their oligopoly still controls the networks. Very little true innovation has happened on these pipes. (Some minor payment volume has shifted to other p2p networks and distributed ledgers still hold promise once they climb out of the &lsquo;trough of disillusionment&rsquo;).</p>

<p>The challengers in this case have moved fast to take advantage of the improvements, by offering a user experience that the big players still struggle to move fast enough to offer, or even care to offer. Current accounts for those guys are still trivial in comparison to other activities, still considered a chanel, a loss leader, and they are still content with their captive audiences, low customer churn rate, and debt driven profit making products. (In case you did not know your loan is in the <code>ASSET</code> column of the balance sheet.)</p>

<p>&ldquo;M.A.S.T.R&hellip;&rdquo; (Monzo, Atom, Starling, Tandem, (I added Revolute),&hellip;) have done nice things: fast usable apps, well considered notifications, using merchant info intelligently, etc. Many existing core bank systems can not even process or store this rich payment meta data! Look at the picture of the merchant above, the map, the classification to <code>Groceries</code>, all from a UK bank regarding a transaction in South Africa, impressive.</p>

<p>Stevie in his tweet above mentioned that the only true innovation in the challenger banks repertoire is lower costs per account. It is clear that the acquisition, onboarding and ongoing operational costs are much lower with these lean startups, but how much does that matter when each account is still loss making? How much of an advantage is it? A marginal one at best, and that is probably the point.</p>

<p>These guys still have an expensive barrier to overcome, where the big guys have the upper hand. The agency costs for payment processing are still a huge problem, and the PSR <em>really</em> needs to sort this shit out, to keep leveling the field further.</p>

<p>In the mean time <a href="https://twitter.com/t_blom">Tom Blomfield</a> and friends face the hard balancing act of continuing to operate in their customer&rsquo;s best interest, whilst taking money off them - in the nicest possible way. This boils down to two things:</p>

<ol>
<li>Customer Debt.</li>
<li>Commission on sales of products.</li>
</ol>

<p>(assuming customer deposits are behind a chinese wall)</p>

<p>The vast majority of the profitable products on offer are for insurance, mortgages, personal loans, credit cards, and even utilities switching. All industries that have been in the most part morally bankrupt since they began.</p>

<p>I&rsquo;m not standing on an any moral high ground here. I worked on an early startup with the same ideas&hellip;</p>


<figure>
    
        <img src="/img/mtk_coupon.png" alt="Money Toolkit inline offers. (Aug 2012)" width="240px" />
    
    
    <figcaption>
        <p>
        Money Toolkit inline offers. (Aug 2012)
        
            
        
        </p> 
    </figcaption>
    
</figure>



<figure>
    
        <img src="/img/mtk_suggestion.png" alt="Money Toolkit in app suggestions. (Aug 2012)" width="200px" />
    
    
    <figcaption>
        <p>
        Money Toolkit in app suggestions. (Aug 2012)
        
            
        
        </p> 
    </figcaption>
    
</figure>


<p>Now I work for a company solving similar challenges. It will be essential for startups to work well with these existing industries and the new breed of disruptors, <a href="https://twitter.com/hashtag/insuretech">#insuretech</a> for instance.</p>

<p>It still appears taboo to suggest a paid for account in the UK, though most of europe expects this. I would probably be in the minority in the UK that would pay £10 per month for an account that tried its absolute hardest to work for me to help avoid debt and not do the hard sell. The conundrum here is that if you offer a paid for <em>and</em> a free account, you are somehow admitting that the free account is a less valuable product for the user, so getting this messaging right is also a tricky balancing act.</p>

<p>Either way it will be critically important for these startups to build strong trust relationships with their customers. They must set a standard of moral behavior only rarely seen in the finance industry in past years, be resolute in only offering ethical products, nail the user data analysis, be transparent, and position themselves as unequivocally working on behalf of their customers, not greedily capitalising on their failures. <strong>This will be their biggest competitive advantage.</strong></p>

<p>With the recent <a href="https://www.theregister.co.uk/2018/06/28/ticketmaster_monzo_inbenta/">Monzo Ticketmaster fraud story</a>, the care taken with the customer experience as seen in their current account (above for instance), and their current positioning, it looks as though they are probably on the right track.</p>
        </section>
  
    </div>
  </div>

  <label for="sidebar-checkbox" class="sidebar-toggle"></label>

  

<div class="container">
  <hr />
  

  
    <span class="right">
    <em>Next: </em><a class="next" href="http://danmux.com/posts/bazel_fawlty/"> &nbsp; Bazel Fawlty</a> &raquo;
    </span>
  
</div>

  <br />
  
<div class="container">
  <ul class="catlist">
    <li><em>Categories: </em></li>
    
      <li><a href="/categories/bank">bank</a> </li>
    
      <li><a href="/categories/fintech">fintech</a> </li>
    
  </ul>
</div>



  
  

<div class="container content">
<footer>
  <div>
    <p class="right credit">
    <a href="/">Home Page</a>
    <a href="/blog">Blog Index</a>
    <a href="/cv">CV</a>
    </p>
  </div>
</footer>
</div>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52564864-1', 'auto');
  ga('send', 'pageview');

</script>

</body>
</html>




